PORT = 8000
# mongodbAddress = "mongodb://127.0.0.1:27017/bankEmpDetails"


# mongodbAddress = "mongodb+srv://coolsam929:coolsam929@cluster0.bpxvtja.mongodb.net/?retryWrites=true&w=majority"
# The One Above failed due to long term not using mongodb, so they expired it and created new one
mongodbAddress = "mongodb+srv://shivam1234:shivam1234@cluster0.7bjpjfr.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl